# tum_huawai

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: vision-oversea-release.aar
app/src/androidTest/java/com/example/johannes/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Mnist.pb  Mnist.pb.sha256  booth_labels.txt  dummy_data.json  hiai.cambricon  huawai.psd  labels.txt  optimized_labels.txt
app/src/main/cpp/: classify_async_jni.cpp  classify_jni.cpp  common.cpp  hiai_async_jni.cpp  hiai_sync_jni.cpp  native-lib.cpp
app/src/main/cpp/include/: ErrorCode.h  HIAIModelManager.h  common.h  ops.h
app/src/main/java/com/example/johannes/huawei/: AutoFitTextureView.java  Camera.java  Camera2Activity.java  Camera2BasicFragment.java  CameraActivity.java  ClassifyAdapter.java  ClassifyItemModel.java  CustomToast.java  DangermodelModel.java  DemoCamService.java  FoundationActivity.java  ImageClassifier.java  MainActivity.java  ModelManager.java  ModelManagerListener.java  NeuralNetActivity.java  NotificationService.java  Product.java  SettingsActivity.java  SyncInOneActivity.java  TfLiteActivity.java  TfLiteFragment.java  VoiceRecActivity.java
app/src/main/java/com/example/johannes/huawei/hiai/: DangermodelModel.java  ModelManager.java  ModelManagerListener.java
app/src/main/java/com/example/johannes/huawei/tensorflow/: DemoCamService.java  ImageClassifier.java  TfLiteFragment.java
app/src/main/java/com/example/johannes/huawei/utils/: AutoFitTextureView.java  CustomToast.java
app/src/main/res/drawable/: my_custom_background.xml
app/src/main/res/drawable-v24/: btn_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_foundation.xml  activity_main.xml  activity_neural_net.xml  activity_syncinone.xml  classify_item.xml  fragment_camera2_basic.xml  fragment_camera_basic.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/example/johannes/huawei/: ExampleUnitTest.java
hiddencamera/: build.gradle
