apply plugin: 'com.android.application'

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'

assert file(project.ext.ASSET_DIR + "/hiai.cambricon").exists()
assert file(project.ext.ASSET_DIR + "/labels.txt").exists()
assert file(project.ext.ASSET_DIR + "/graph.lite").exists()
assert file(project.ext.ASSET_DIR + "/labels.txt").exists()

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.johannes.huawei"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }

            ndk {
                abiFilters 'arm64-v8a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }

    lintOptions {
        abortOnError false
    }
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:support-annotations:27.1.0'
    implementation 'com.android.support:support-v13:26.1.0'

    implementation(name: 'vision-oversea-release', ext: 'aar')
    implementation 'org.tensorflow:tensorflow-lite:+'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


}

repositories {
     flatDir {
          dirs'libs'
     }
}
