<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/container"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/title_home"
        android:textStyle="bold" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

    <Button
        android:id="@+id/buttonPredictScene"
        android:layout_width="350dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="8dp"
        android:text="Button" />

    <Button
        android:id="@+id/buttonCamera"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Button" />

    <TextView
        android:id="@+id/textPrediction"
        android:layout_width="304dp"
        android:layout_height="95dp"

        android:layout_below="@+id/imageLoad"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="42dp"
        android:text="TextView"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageLoad"
        android:layout_width="185dp"
        android:layout_height="105dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="194dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="52dp"
        android:onClick="startNN"
        android:text="Button" />


</RelativeLayout>